.tools
  +flex-center($direction: column)

  .dockerTool
    +card
    +padding($all: 5rem)
    +margin($top: 10rem, $bottom: 5rem)
    +margin($horz: 5rem)

    max-width: 70rem

    h2
      +margin($all: 0)
      text-align: center

    p
      +margin($bottom: 0)
      text-align: center
      color: $gray-600
