.container
  // +container($base-container-width)

  .fof
    font-family: $font-content
    font-size: 3rem
    font-weight: 200
    color: $gray-400

    +media-breakpoint-down(small)
      +margin($top: 12rem)

  .heading
    +margin($top: 2rem)
    font-size: 5rem
