.banner
  +flex-center($direction: column, $text: true)
  +padding($horz: 5rem)
  +padding($vert: 8rem)

  h1
    +margin($all: 0)
    font-size: 4rem
    font-weight: 400

  // h2
  //   +margin($top: 1rem)
  //   color: $gray-500
  //   font-size: 2rem
  //   font-weight: 400
  //   letter-spacing: 0.2rem
  //   text-transform: uppercase

  hr
    +hr($width: 10rem)
    +margin($vert: 4rem)

  p
    +margin($all: 0)
    color: $gray-600
    font-size: 1.8rem
    max-width: 50rem



.configBuilder
  $card-margin: 4rem
  +margin($horz: 2rem)

  +media-breakpoint-up(small)
    +margin($horz: 5rem)

  +media-breakpoint-up(large)
    +margin($horz: 10rem)
    +flex-center($direction: row-reverse)
    align-items: start
    min-width: 0

  +media-breakpoint-up(xlarge)
    +margin($horz: 15rem)


  .cardTitle
    +card-title

    .icon
      +margin($left: 0.5rem, $right: 1rem)

    .copyButton
      +padding($vert: 0.6rem)
      +padding($horz: 1rem)
      +margin($right: 1rem)

      float: right
      background-color: $gray-300
      color: $white
      border: none
      border-radius: $border-radius-sm
      text-transform: uppercase
      font-size: 1rem
      font-weight: 600
      line-height: 1
      cursor: pointer

      &:hover
        background-color: $cyan

      &:active
        background-color: $teal

    .toggleOpen
      +padding($vert: 0.4rem)
      +padding($horz: 1rem)
      float: right
      background: transparent
      border: none
      color: $cyan
      line-height: 1
      font-size: 1.5rem

      svg
        bottom: 0.1em
        transition: all .2s ease-out
        transform: rotate(90deg)


  .files
    flex-grow: 1
    min-width: 0

    +media-breakpoint-up(large)
      +margin($right: $card-margin)

    .file
      +margin($bottom: $card-margin)
      +card

      .codeblock
        height: auto
        overflow: hidden
        transition: all .2s ease-out
        // transform-origin: top
        // transform: scaleY(1)

      &.closed
        .codeblock
          height: 0
          // transform: scaleY(0)

        .toggleOpen svg
          transform: rotate(0deg)

  .configs
    +card
    +margin($bottom: $card-margin)

    +media-breakpoint-up(large)
      min-width: 35rem
      align-self: start

    +media-breakpoint-down(medium)
      align-self: center

    .vars
      +padding($all: 2rem)

    .group
      &:not(:first-child)
        +margin($top: 2rem)

      label
        +control-label
        font-family: $font-code
        color: $gray-700


      input
        +input-text
        +margin($top: 0.7rem)
