// Typography
$font-heading:   'Biko', 'Helvetica Neue', system-ui, sans-serif
$font-content:   'HK Grotesk', Helvetica, system-ui, sans-serif
$font-code:      'JetBrains Mono', Menlo, monospace

$font-html-base: 62.5%



// Breakpoints
$breakpoints: (xsmall: 0, small: 576px, medium: 768px, large: 992px, xlarge: 1440px)



// Colors
$blue:    #007bff
$indigo:  #674eec
$purple:  #8445f7
$pink:    #ff4169
$red:     #c4183c
$orange:  #fb7906
$yellow:  #ffb400
$green:   #17c671
$teal:    #1adba2
$cyan:    #00b8d8

$gray-100:  #f8f9fa
$gray-200:  #e9ecef
$gray-300:  #dee2e6
$gray-400:  #ced4da
$gray-500:  #adb5bd
$gray-600:  #868e96
$gray-700:  #495057
$gray-800:  #343a40
$gray-900:  #212529
$off-white: #f8f9f9
$white:     #ffffff
$black:     #000000



// Styles
$border-radius:    2px
$border-radius-sm: 1px
$card-border-color: $gray-300



// Spacing
$spacing-base: 0.8rem

$spacing-1x: $spacing-base * 1 // 16px
$spacing-2x: $spacing-base * 2 // 24px
$spacing-3x: $spacing-base * 3 // 32px
$spacing-4x: $spacing-base * 4 // 40px
$spacing-5x: $spacing-base * 5 // 48px
$spacing-6x: $spacing-base * 6 // 56px
$spacing-7x: $spacing-base * 7 // 64px

$spacing-lg: 2rem
$spacing-md: $spacing-base * 1.5
$spacing-sm: 0.4rem
$spacing-xs: 0.2rem


