@import '~normalize-scss/sass/normalize/import-now'

@import './fonts/biko'
@import './fonts/hk-grotesk'
@import './fonts/jetbrains-mono'



// Layouts
// -------


html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: $font-content
  font-size: $font-html-base


body
  color: $gray-800
  background-color: $gray-100

  *
    box-sizing: border-box


#page
  display: flex
  flex-direction: column
  min-height: 100vh

  #content
    flex: 1 0 auto

  #footer
    flex-shrink: 0


img
  max-width: 100%





// Typography
// ----------


p, ol, ul, li,
h1, h2, h3, h4, h5, h6
  +margin($all: 0)


h1
  +heading
  font-size: 5.5rem

h2
  +heading
  +margin($top: 5rem, $bottom: 1.3rem)
  font-size: 3.7rem

h3
  +heading
  +margin($top: 4rem, $bottom: 1.2rem)
  font-size: 3rem

h4
  +heading
  +margin($top: 3rem, $bottom: 1rem)
  font-size: 2.5rem



p
  +content
  +margin($vert: 2rem)

ul, ol
  +content

  li
    +margin($top: 1rem)

    > p
      +margin($bottom: 0)

a
  color: $cyan // CHANGE THIS!
  cursor: pointer
  text-decoration: none


b, strong
  font-weight: 600





// Code Blocks
// -----------


$code-prefix: "language-"


code[class*=#{$code-prefix}],
pre[class*=#{$code-prefix}]
  border-radius: $border-radius
  font-family: $font-code
  font-size: 1.5rem
  // Manual override of material theme
  color: #8577b5

  +media-breakpoint-down(small)
    font-size: 1.3rem


pre[class*=#{$code-prefix}]
  +margin($vert: 0)


code[class*=#{$code-prefix}]
  *:not(pre) > &
    +padding($vert: 0.3rem)
    +padding($horz: 0.7rem)
    border-radius: $border-radius

    // Don't break/wrap inline code blocks on larger screens
    +media-breakpoint-up(medium)
      white-space: pre

  // TODO: Move this to link style
  a > &
    color: #7c4dff


