.container
  +flex-center($direction: column, $text: true)
  +padding($horz: 5rem)
  +padding($top: 8rem, $bottom: 5rem)

  width: 100%
  background: linear-gradient(135deg, $teal 0%, $cyan 100%)

  .title
    +margin($all: 0)
    font-size: 8rem
    color: $white

  .tagline
    color: $white
    font-size: 2.2rem
